"""
input함수는 입력을 받을때 문자열로 받기때문에 다른 자료형을 사용해야될 경우에는
다른 자료형으로 변환해주는 함수를 이용하여 변환을 해야된다.
"""
age = input("나이를 입력하세요: ")
num = int(age)
print("10년 뒤의 나이는", num+10, "입니다.")
